spring.application.name=gestion-equipos
spring.data.mongodb.uri=mongodb+srv://ingmaicollagos015_db_user:7BuDjc2BuT5fqxc@cluster0.sjsxzoy.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=db_reservacion
server.port=8087
